<html>
    <head>
        <title>SignalR Test</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    UserName : .....<input type="text" id="username"/>
                    <br/><br/>
                    Messages : .....<input type="text" id="message"/>
                    <br/><br/>
                    <input type="button" id="send" value="send"/>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>
    </body>
    <script src="lib/signalr.js" ></script>
    <script src="chat.js"></script>
</html>